<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Aqsa store</title>
    <link rel="stylesheet" href="CSS/style.CSS">
</head>

<body>

    <!-- Header Section -->
    <header>

        <div class="logo">

            <img src="https://ar.shafaqna.com/wp-content/uploads/2024/08/%D8%A7%D9%84%D8%A7%D9%82%D8%B5%D9%891.jpg"
                alt="Al-Aqsa store">

        </div>

        <div>
            <h1>Al-Aqsa store</h1>
        </div>

        <nav>
            <ul>
                <li><a href="file:///D:/web-project/INDEX.HTML">Home</a></li>
                <li><a href="https://www.ajnet.me/culture/2023/11/12/%D8%A5%D9%84%D9%8A%D9%83-10-%D9%83%D8%AA%D8%A8-%D9%85%D9%87%D9%85%D8%A9-%D8%AA%D8%B9%D8%B1%D9%81%D9%83-%D8%A8%D8%A7%D9%84%D9%82%D8%B6%D9%8A%D8%A9"
                        target="_blank">source</a>
                </li>
                <li><a href="https://www.instagram.com/eye.on.palestine/?__pwa=1#" target="_blank">Stay Updated</a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F3M0TWVM%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1dNp1si5HNrWn7j99cGESnmgKXRHETMYOVGe4GIJX1zHY1JcIPIDwzqH4_aem_Ag5qra0_UwxS8GKBHdI1KA&h=AT3pfeBp4MgKD-oxY01E0JtGnmMfYp-oM6JXzjl9V1EhxZpggX0VAyvjStwdYalbGQxM-KxOH6tuGy7bcsV3NY12a3e1-4vOXAweKXOs3Np9lHo7pm0UknQwkrv83VJo1iEM&__tn__=-UK-R"
                        target="_blank">Donation</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section id="home">
            <h2>Welcome to Al-Aqsa store</h2>
            <p>you are one step away from knowing the real history of the palestinian struggle!</p>
        </section>

        <section id="books">
            <h2>Featured Books</h2>
            <div class="book-container">
                <div class="book">
                    <img src="https://diwanegypt.com/wp-content/uploads/2023/12/9781250787651.jpg" alt="Book 1">
                    <h3>The Hundred Years’ War on Palestine</h3>
                    <p>Author: Rashid Khalidi</p>
                    <button class="buy-btn" onclick="buyBook('The Hundred Years’ War on Palestine')">Buy Now</button>
                </div>


                <div class="book">
                    <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781851685554/the-ethnic-cleansing-of-palestine-9781851685554_lg.jpg"
                        alt="Book 2">
                    <h3>The Ethnic Cleansing of Palestine</h3>
                    <p>Author: Ilan Pappe</p>
                    <button class="buy-btn" onclick="buyBook('The Ethnic Cleansing of Palestine')">Buy Now</button>
                </div>


                <div class="book">
                    <img src="https://www.noor-book.com/publice/covers_cache_webp/13/4/3/b/fd628b6a0143be2140e5ef8091ca4fa6.png.webp"
                        alt="Book 3">
                    <h3>Introduction To The Study Of The Arab-Israeli Conflict</h3>
                    <p>Author: Abdelwahab Elmessiri</p>
                    <button class="buy-btn"
                        onclick="buyBook('Introduction To The Study Of The Arab-Israeli Conflict')">Buy Now</button>
                </div>


                <div class="book">
                    <img src="https://m.media-amazon.com/images/I/81ODq8ros0L._SY342_.jpg" alt="Book 4">
                    <h3>State of Terror</h3>
                    <p>Author:Thomas Suarez</p>
                    <button class="buy-btn" onclick="buyBook('State of Terror')">Buy Now</button>
                </div>

                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a0/The_Idea_of_Israel.jpg" alt="Book 5">
                    <h3>The Idea of Israel</h3>
                    <p>Author: Ilan Pappé</p>
                    <button class="buy-btn" onclick="buyBook('The Idea of Israel')">Buy Now</button>
                </div>

                <div class="book">
                    <img src="https://m.media-amazon.com/images/I/41Eqt9qv+jL._SY445_SX342_.jpg" alt="Book 6">
                    <h3>Palestine: A Personal History</h3>
                    <p>Author: Karl Sabbagh </p>
                    <button class="buy-btn" onclick="buyBook('Palestine: A Personal History')">Buy Now</button>
                </div>

                <div class="book">
                    <img src="https://i.ebayimg.com/images/g/PNUAAOSwf39mCi5U/s-l1600.webp" alt="Book 7">
                    <h3>Thistle And Cloves</h3>
                    <p>Author: Yahia Senwar</p>
                    <button class="buy-btn" onclick="buyBook('Thistle And Cloves')">Buy Now</button>
                </div>



            </div>
            <br>
            <br>


            <br>


            <br>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Al-Aqsa store | All rights reserved</p>
    </footer>




    <script src="JS/main.js"></script>
</body>

</html>