body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

div h1 {
    margin: 0;
    font-size: 36px;
}

header .logo img {
    height: 75px;
    width: 75px;
    overflow: clip;
    border-radius: 50%;
    align-items: center;

}


nav ul {
    list-style-type: none;
    /*to remove the dots of the list*/
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: rgb(240, 172, 0);
}


main {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #2c3e50;
}

.book-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.book {
    background-color: white;
    padding: 15px;
    width: 200px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3 ease;
}

.book:hover {
    transform: scale(1.05);
}

.book img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.book h3 {
    font-size: 20px;
    margin: 10px 0;
}

.book p {
    font-size: 16px;
    margin: 5px 0;
}

.buy-btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #c0392b;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}